{
  "name": "geofill-extension",
  "private": true,
  "version": "1.9.0",
  "description": "GeoFill test runner metadata",
  "scripts": {
    "audit:address-pool": "node scripts/audit-address-pool.js",
    "build:address-pool": "node scripts/build-address-pool.js",
    "test": "node --test test/*.test.js",
    "audit:rules": "node scripts/audit-rules.js"
  }
}
